spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mychat
spring.datasource.username=root
spring.datasource.password=123456
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mybatis.type-aliases-package=com.mychat.mybatis.model
mybatis.mapper-locations=classpath:mapper/*/*.xml
mapper.mappers=com.mychat.mybatis.utility.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.config=classpath:logback.xml

zookeeper.connect.url=cdh1:2181
zookeeper.connect.SessionTimeout=300000